# tiny-store

./: .gitignore  README.md  pom.xml
tiny-store-backend/: .gitignore  pom.xml  velocity.log.1
tiny-store-backend/context/: local.xml
tiny-store-backend/src/main/java/com/jslib/tiny/store/: Application.java  ChangeLog.java  ChangeLogListener.java  Context.java  SourceCodeBuildListener.java  Validator.java  ValidatorException.java  Workspace.java
tiny-store-backend/src/main/java/js/tiny/store/: Application.java  ChangeLog.java  ChangeLogListener.java  Context.java  DataServiceValidator.java  EntityValidator.java  MetaChangeListener.java  ProjectItem.java  Service.java  ServiceOperationValidator.java  SourceCodeBuildListener.java  StoreEntityValidator.java  StoreUpdateListener.java  Validator.java  ValidatorException.java  Workspace.java  WorkspaceService.java
tiny-store-backend/src/main/java/js/tiny/store/dao/: DAO.java  DaoFacade.java  DataServiceUpdateListener.java  Database.java  DatabaseImpl.java  IDAO.java  IPersistedObject.java  MongoDB.java  ObjectIdConverter.java  PersistedObject.java  StoreEntityUpdateListener.java  StoreUpdateListener.java
tiny-store-backend/src/main/java/js/tiny/store/meta/: DataOpcode.java  DataService.java  Database.java  DatabaseOpcode.java  DeploymentType.java  EntityField.java  FieldFlag.java  Identity.java  OperationException.java  OperationParameter.java  OperationValue.java  ParameterFlag.java  ProjectMeta.java  Repository.java  RepositoryEntity.java  RepositoryMeta.java  RepositoryService.java  RestMethod.java  RestParameter.java  Server.java  ServerType.java  ServiceOperation.java  Store.java  StoreEntity.java  TypeDef.java  Version.java
tiny-store-backend/src/main/java/js/tiny/store/template/: DataServiceTemplate.java  EntityFieldTemplate.java  IdentityTemplate.java  OperationExceptionTemplate.java  OperationParameterTemplate.java  OperationValueTemplate.java  ProjectTemplate.java  ServiceOperationTemplate.java  SourceTemplate.java  StoreEntityTemplate.java  StoreTemplate.java
tiny-store-backend/src/main/java/js/tiny/store/tool/: Classes.java  CompilerImpl.java  Files.java  FinalInteger.java  GitClient.java  GitClientImpl.java  ICompiler.java  IGitClient.java  IMavenClient.java  ISourceCompiler.java  MavenClientImpl.java  Project.java  SourceCompiler.java  SourceFile.java  StoreDB.java  Strings.java  Types.java  URLs.java  WorkUnit.java  Workspace.java
tiny-store-backend/src/main/java/js/tiny/store/util/: Classes.java  Files.java  FinalInteger.java  ProjectPersistenceUnitInfo.java  Strings.java  Types.java  URLs.java
tiny-store-backend/src/main/resources/: README.md.vtl  app.xml.vtl  client-pom.xml.vtl  context.xml.vtl  dao-operations.json  entity.java.vtl  gitignore.vtl  manual.md.vtl  model.java.vtl  parent-pom.xml.vtl  persistence.xml.vtl  project-pom.xml.vtl  server-pom.xml.vtl  service-client-interface.java.vtl  service-implementation.java.vtl  service-interface.java.vtl  service-remote.java.vtl  service-server-interface.java.vtl  web.xml.vtl
tiny-store-backend/src/test/java/js/tiny/store/bdd/: And.java  Assert.java  Given.java  (+8 more)
tiny-store-frontend/: .project  .project.properties  pom.xml  project.xml
tiny-store-frontend/asset/: dimen.xml  strings.xml
tiny-store-frontend/compo/: collection-select.htm  rest-method-select.htm
tiny-store-frontend/compo/bread-crumbs/: bread-crumbs.htm  bread-crumbs.xml
tiny-store-frontend/compo/js-select/: js-select.htm  js-select.js  js-select.xml
tiny-store-frontend/compo/object-form/: object-form.htm  object-form.js  object-form.xml
tiny-store-frontend/compo/object-view/: object-view.htm  object-view.js  object-view.xml
tiny-store-frontend/compo/side-dialog/: side-dialog.htm  side-dialog.js  side-dialog.xml
tiny-store-frontend/compo/side-menu/: side-menu.js  side-menu.xml
tiny-store-frontend/compo/table-view/: table-view.css  table-view.js  table-view.xml
tiny-store-frontend/lib/: action-bar.js  bread-crumbs.js  compo-select.js  format.js  object-form.js  object-view.js  opp.js  select-edit.js  side-alert.js  side-dialog.js  side-menu.js  table-view.js
tiny-store-frontend/lib/js-lib/: js-lib.xml
tiny-store-frontend/page/ad/: ad.css  ad.htm  ad.js  ad.xml  string.xml
tiny-store-frontend/page/entity/: entity-delete.htm  entity.htm  entity.js  entity.xml  field-delete.htm  field-form.htm  fields-list.htm
tiny-store-frontend/page/index/: data-source-form.htm  data-source-list.htm  index.htm  index.js  index.xml  store-delete.htm  store-dialog.js  store-form.htm  store-list.htm  stores-list.htm
tiny-store-frontend/page/operation/: exception-delete.htm  exception-form.htm  exceptions-list.htm  operation-form.htm  operation.htm  operation.js  operation.xml  parameter-delete.htm  parameter-form.htm  parameters-list.htm
tiny-store-frontend/page/repository/: repository.htm  repository.js  repository.xml  service-delete.htm  services-list.htm
tiny-store-frontend/page/server/: server-delete.htm  server-form.htm  server.htm  server.js  server.xml
tiny-store-frontend/page/service/: format.js  operation-delete.htm  operation-form.htm  operations-list.htm  service.htm  service.js  service.xml
tiny-store-frontend/page/store/: dao-form.htm  entities-list.htm  entity-delete.htm  entity-form.htm  repositories-list.htm  repository-delete.htm  repository-form.htm  service-delete.htm  service-form.htm  services-list.htm  store-form.htm  store.css  store.htm  store.js  store.xml  string.xml
tiny-store-frontend/template/page/: commit-dialog.js  commit-form.htm  page.css  page.htm  page.js  page.xml  push-confirm.htm  side-alert.htm  side-alert.js
tiny-store-frontend/theme/: action-bar.css  body.css  button.css  default.css  dl.css  fieldset.css  font.css  form.css  h.css  h1.css  icon.css  input.css  object-form.css  page-caption.css  select.css  side-dialog.css  side-menu.css  table.css  textarea.css  var.css
tiny-store-war/: .gitignore  Dockerfile  pom.xml
tiny-store-war/context/: ROOT.xml  log4j2.properties
tiny-store-war/src/main/webapp/WEB-INF/: app.xml  web.xml
(+75 files in other folders)
