<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>js.tiny.store</groupId>
	<artifactId>tiny-store</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Tiny Store</name>
	<description>On premise, no-code portal for persistence API.</description>

	<modules>
		<module>tiny-store-backend</module>
		<module>tiny-store-frontend</module>
		<module>tiny-store-war</module>
	</modules>

	<properties>
		<revision>1.0.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>com.js-lib</groupId>
					<artifactId>wood-maven-plugin</artifactId>
					<version>1.1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>