<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>js.tiny.store</groupId>
	<artifactId>tiny-store</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<name>Tiny Store</name>
	<description>On premise, no-code portal for persistence API.</description>
	
	<modules>
		<module>tiny-store-backend</module>
	</modules>

	<properties>
		<revision>1.0.0</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>