appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%X{app}][%X{ip}][%t][%X{id}] %-5p %c - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger