#Update runtime.name
#Wed Jul 28 10:27:06 EEST 2021
dev.server=apps.js-lib.com
compo.script=true
runtime.home=D\:/runtime/
runtime.port=8080
runtime.name=tiny-store
imagick.convert.path=C\:/Program Files/ImageMagick-7.1.0-Q16/magick.exe
