package ${entity.packageName};

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
#if($entity.identity.generated)
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
#end
import jakarta.persistence.Id;
import jakarta.persistence.Table;
#if($entity.imports)

#foreach($import in $entity.imports)
import ${import};
#end
#end

#if($entity.description)
/**
 * ${entity.description}
 */
#end
@Entity
#if($entity.alias)
@Table(name = "${entity.alias}")
#end
public class ${entity.className} {
#if($entity.identity)	
#if($entity.identity.description)
	/**
	 * ${entity.identity.description}
	 */
#end
	@Id
#if($entity.identity.generated)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
#end	
#if($entity.identity.alias)	
	@Column(name = "${entity.identity.alias}")
#end	
	private ${entity.identity.type} ${entity.identity.name};

#end	
#foreach($field in $entity.fields)
#if($field.description)
	/**
	 * ${field.description}
	 */
#end
#if($field.alias)	
	@Column(name = "${field.alias}")
#end	
	private ${field.type} ${field.name};
#end
#if($entity.identity)

	public ${entity.identity.type} get${entity.identity.title}() {
		return ${entity.identity.name};
	}	
#end
#foreach($field in $entity.fields)

	public void set${field.title}(${field.type} ${field.name}) {
		this.${field.name} = ${field.name};
	}

	public ${field.type} get${field.title}() {
		return ${field.name};
	}	
#end
}
