package ${entity.type.packageName};
#if(!$entity.imports.empty)

#foreach($type in $entity.imports)
import ${type.qualifiedName};
#end
#end

/**
#if($entity.description)
 * ${entity.description}
 *
#end
 * @author ${entity.author}
 */
public class ${entity.type.name} {
#if($entity.identity)	
	private ${entity.identity.type.name} ${entity.identity.name};
#end	
#foreach($field in $entity.fields)
	private ${field.type.name} ${field.name};
#end
#if($entity.identity)

	public void set${entity.identity.title}(${entity.identity.type.name} ${entity.identity.name}) {
		this.${entity.identity.name} = ${entity.identity.name};
	}

	public ${entity.identity.type.name} get${entity.identity.title}() {
		return ${entity.identity.name};
	}	
#end
#foreach($field in $entity.fields)

	public void set${field.title}(${field.type.name} ${field.name}) {
		this.${field.name} = ${field.name};
	}

	public ${field.type.name} get${field.title}() {
		return ${field.name};
	}	
#end
}
