<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" version="2.2" xmlns="http://java.sun.com/xml/ns/persistence">

#foreach($repository in $project.repositories)
	<persistence-unit name="${repository.name}" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:comp/env/jdbc/${repository.name}</non-jta-data-source>
		<shared-cache-mode>NONE</shared-cache-mode>

#foreach($entity in $repository.entities)
		<class>${entity.type.qualifiedName}</class>
#end

		<properties>
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
		</properties>
	</persistence-unit>

#end
</persistence>
