package ${service.type.packageName};
#if(!$service.imports.empty)

#foreach($type in $service.imports)
import ${type.qualifiedName};
#end
#end

/**
 * ${service.type.name} interface.
#if($service.description)
 * 
 * ${service.description}
#end 
 *
 * @author ${service.author}
 */
public interface I${service.type.name} {

#foreach($operation in $service.operations)
	/**
#if($operation.description)	
	 * ${operation.description}
	 *
#end	 
#foreach($param in $operation.parameters)
	 * @param ${param.name}#if($param.description) ${param.description}#end#if($foreach.hasNext),#else.#end
	 
#end
#if($operation.value.description)	 
	 * @return ${operation.value.description}.
#end
#foreach($exception in $operation.exceptions)
	 * @throws ${exception.type.name} if ${exception.cause}.
#end
	 */
	${operation.value.type.name}#*
	*# ${operation.name}(#foreach($param in $operation.parameters)$param.type.name $param.name#if($foreach.hasNext), #end#end)#*
	*##if(!$operation.exceptions.empty) throws #foreach($exception in $operation.exceptions)${exception.type.name}#if($foreach.hasNext), #end#end#end;
#end

}
