package ${service.interfacePackage};
#if(!$service.imports.empty)

#foreach($import in $service.imports)
import ${import};
#end
#end

/**
 * ${service.interfaceName} interface.
#if($service.description)
 * 
 * ${service.description}
#end 
 */
public interface ${service.interfaceName} {
#foreach($operation in $service.operations)

	/**
#if($operation.description)	
	 * ${operation.description}
	 *
#end	 
#foreach($param in $operation.parameters)
	 * @param ${param.name}#if($param.description) ${param.description}#end#if($foreach.hasNext),#else.#end
	 
#end
#if($operation.value.description)	 
	 * @return ${operation.value.description}.
#end
#foreach($exception in $operation.exceptions)
	 * @throws ${exception.type} if ${exception.cause}.
#end
	 */
	${operation.value.type}#*
	*# ${operation.name}(#foreach($param in $operation.parameters)$param.type $param.name#if($foreach.hasNext), #end#end)#*
	*##if(!$operation.exceptions.empty) throws #foreach($exception in $operation.exceptions)${exception.type}#if($foreach.hasNext), #end#end#end;
#end

}
