package ${service.implementationPackage};

import java.util.List;
import java.lang.reflect.Field;
import java.util.Collections;

import com.jslib.converter.Converter;
import com.jslib.util.Classes;

import jakarta.inject.Inject;
import jakarta.persistence.EntityManager;
import jakarta.persistence.TypedQuery;
#if(!$service.imports.empty)

#foreach($import in $service.imports)
import ${import};
#end
#end

/**
 * Implementation for ${service.interfaceName} interface.
#if($service.description)
 * 
 * ${service.description}.
#end 
 */
public class ${service.implementationName} implements ${service.interfaceName} {
	private final Converter converter;
	private final EntityManager em;

	@Inject
	public ${service.implementationName}(Converter converter, EntityManager em) {
		this.converter = converter;
		this.em = em;
	}
##
## operation description
## ---------------------
#foreach($operation in $service.operations)

	/**
#if($operation.description)	
	 * ${operation.description}
	 *
#end	 
#foreach($param in $operation.parameters)
	 * @param ${param.name}#if($param.description) ${param.description}#end#if($foreach.hasNext),#else.#end
	 
#end
#if($operation.value.description)	 
	 * @return ${operation.value.description}.
#end
#foreach($exception in $operation.exceptions)
	 * @throws ${exception.type} if ${exception.cause}.
#end
	 */
##	 
## operation body
## --------------	 
	@Override 
	public ${operation.value.type}#*
	*# ${operation.name}(#foreach($param in $operation.parameters)$param.type $param.name#if($foreach.hasNext), #end#end)#*
	*# #if(!$operation.exceptions.empty)throws #foreach($exception in $operation.exceptions)${exception.type}#if($foreach.hasNext), #end#end #end{
#if($operation.query)
## ---------------------------
		TypedQuery query = em.createQuery("${operation.query}", ${operation.value.rawType}.class);
#foreach($param in $operation.parameters)
#if($param.flag == "MAX_RESULTS")
		query.setMaxResults(${param.name});
#elseif($param.flag == "FIRST_RESULT")
		query.setFirstResult(${param.name});
#else
		query.setParameter(${velocityCount}, ${param.name});
#end		
#end
##
## if operation return type is void we have an update query
## otherwise it is a retrieve query treated as such:
## - if operation return type is a collection returns query result list
## - otherwise operation return type should be an entity:
##   - get results list limited to 1
##   - if results is not empty return its single entity
##   - otherwise return null
##   	
#if($operation.value.void)
		query.executeUpdate();
#else	
#if($operation.value.collection)
		return query.getResultList();
#else		
		query.setMaxResults(1);
		List<${operation.value.type}> results = query.getResultList();
		return results.isEmpty()? null: results.get(0);
#end		
#end
#elseif($operation.dataOpcode == "CREATE")
## ---------------------------------
#if($operation.parametersCount > 0)
		em.persist(${operation.parameter.name});
#if(!$operation.value.void)
		return ${operation.parameter.name};
#end
#else
#if(!$operation.value.void)
		return null;
#end		
#end		
#elseif($operation.dataOpcode == "READ")
## -------------------------------
#if($operation.parametersCount == 0)
		TypedQuery query = em.createQuery("select e from ${operation.value.rawType} e", ${operation.value.rawType}.class);
		return query.getResultList();
#elseif($operation.parametersCount == 1)
		return em.find(${operation.value.type}.class, ${operation.parameter.name});
#elseif($operation.parametersCount == 2)
		Field field = Classes.getOptionalField(${operation.value.rawType}.class, ${operation.parameters[0].name});
		if(field == null) {
			// return empty result if provided property name is not found on entity fields
			// TODO: maybe throw 404 Not Found
			return Collections.emptyList();
		}
		Object parameter = converter.asObject(${operation.parameters[1].name}, field.getType());
		
		String jpql = String.format("select e from ${operation.value.rawType} e where e.%s=?1", ${operation.parameters[0].name});
		TypedQuery query = em.createQuery(jpql, ${operation.value.rawType}.class);
		query.setParameter(1, parameter);
		return query.getResultList();
#end
#elseif($operation.dataOpcode == "UPDATE")
## ---------------------------------
		em.merge(${operation.parameter.name});
#elseif($operation.dataOpcode == "DELETE")
## ---------------------------------
		if(!em.contains(${operation.parameter.name})) {
			${operation.parameter.name} = em.find(${operation.parameter.type}.class, ${operation.parameter.name}.getId());
		}
		if(${operation.parameter.name} != null) {
			em.remove(${operation.parameter.name});
		}
#end		
	}
#end
}
